auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
file.reference.Ortega-Landing_Page-public_html=public_html
file.reference.Ortega-Landing_Page-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Ortega-Landing_Page-public_html}
test.folder=${file.reference.Ortega-Landing_Page-test}
